PORT=5000
MONGO_URI=mongodb+srv://aayush:aayush098@cluster0.pmylfue.mongodb.net/chatapp?retryWrites=true&w=majority
JWT_SECRET=heytherewassup
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NDE3Zjc4ZGE3ZWM0ZTA1YTQ3NmExYiIsImlhdCI6MTc2NTkwMTAzNywiZXhwIjoxNzY2NTA1ODM3fQ.bO9DtbsJfIpiKXvbH7im0hVcPf734e1QuW_ylgVNJA4